## Script instructions:

FULL README: https://github.com/Artchibald/WTW-illustrator-script   

Video set up tutorial available here: https://youtu.be/9hrQIdJDNxY 

Make a coffee, this may take a while.  

If you run the script again, you should probably delete the previous assets created. 

Artboard size must be exactly 256px x 256px. 

Guides must be on a layer called exactly 'Guides (DO NOT MOVE)'. 

Make sure all layers and sublayers are invisible and unlocked to avoid bugs. < path > s(sub sub sub layers) should remain visible though in layers panel(this is standard). 

Make sure all icons are on sublayers inside the layer called 'icons' with correct naming.Make sure all colors are on sublayers inside the layer called 'colors' with correct naming. 

When the contact sheet is ready to be generated, you can edit the rows and columns.If you increase the columns, you should increase the rows, to avoid overlapping.There is also a separate version of just the contact - sheet script.You must have these 2 folders in the root, for it to work though: /sorted-by-type/SVG /. 

Exported assets will be saved where the .ai file is saved. 